DESIGN myDesign
PART xczu3eg-sbva484-1-i

CELL design_1_i/top_0/inst/HUFFMAN/CONSUMER/resultsMem_reg_bram_0
  TILE BRAM_X2Y60
  CELLTYPE RAMB18E2
  LOC RAMB18_X0Y24
  MEM.PORTA.DATA_BIT_LAYOUT p0_d16
  RTL_RAM_NAME inst/HUFFMAN/CONSUMER/resultsMem
  RAM_EXTENSION_A NONE
  RAM_MODE NONE
  READ_WIDTH_A 18
  READ_WIDTH_B 18
  WRITE_WIDTH_A 18
  WRITE_WIDTH_B 18
  RAM_OFFSET 0
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 1023
  BRAM_SLICE_BEGIN 0
  BRAM_SLICE_END 15
  RAM_ADDR_BEGIN 0
  RAM_ADDR_END 1023
  RAM_SLICE_BEGIN 0
  RAM_SLICE_END 15
  STARTINGOFFSET 0
  HIGHCONSTPORTS [  ]
  LOWCONSTPORTS [ 1 1 1 1 ]
ENDCELL

CELL design_1_i/top_0/inst/HUFFMAN/ENCODER/huffmanMem_reg
  TILE BRAM_X2Y55
  CELLTYPE RAMB18E2
  LOC RAMB18_X0Y22
  MEM.PORTA.DATA_BIT_LAYOUT p0_d20
  RTL_RAM_NAME inst/HUFFMAN/ENCODER/huffmanMem
  RAM_EXTENSION_A NONE
  RAM_MODE NONE
  READ_WIDTH_A 36
  READ_WIDTH_B 0
  WRITE_WIDTH_A 0
  WRITE_WIDTH_B 36
  RAM_OFFSET 0
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 511
  BRAM_SLICE_BEGIN 0
  BRAM_SLICE_END 19
  RAM_ADDR_BEGIN 0
  RAM_ADDR_END 511
  RAM_SLICE_BEGIN 0
  RAM_SLICE_END 19
  STARTINGOFFSET 0
  HIGHCONSTPORTS [ 0 ]
  LOWCONSTPORTS [ 1 1 1 1 1 ]
ENDCELL

CELL design_1_i/top_0/inst/HUFFMAN/ENCODER/HIST/histMem_reg_bram_0
  TILE BRAM_X2Y65
  CELLTYPE RAMB18E2
  LOC RAMB18_X0Y26
  MEM.PORTA.DATA_BIT_LAYOUT p0_d16
  RTL_RAM_NAME inst/HUFFMAN/ENCODER/HIST/histMem
  RAM_EXTENSION_A NONE
  RAM_MODE NONE
  READ_WIDTH_A 18
  READ_WIDTH_B 18
  WRITE_WIDTH_A 18
  WRITE_WIDTH_B 18
  RAM_OFFSET 0
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 255
  BRAM_SLICE_BEGIN 0
  BRAM_SLICE_END 15
  RAM_ADDR_BEGIN 0
  RAM_ADDR_END 255
  RAM_SLICE_BEGIN 0
  RAM_SLICE_END 15
  STARTINGOFFSET 24576
  HIGHCONSTPORTS [ 1 1 ]
  LOWCONSTPORTS [ 1 1 1 1 ]
ENDCELL

CELL design_1_i/top_0/inst/HUFFMAN/PRODUCER/rawTextMem_reg_bram_0
  TILE BRAM_X2Y50
  CELLTYPE RAMB18E2
  LOC RAMB18_X0Y21
  MEM.PORTA.DATA_BIT_LAYOUT p0_d8
  RTL_RAM_NAME inst/HUFFMAN/PRODUCER/rawTextMem
  RAM_EXTENSION_A NONE
  RAM_MODE NONE
  READ_WIDTH_A 18
  READ_WIDTH_B 18
  WRITE_WIDTH_A 18
  WRITE_WIDTH_B 18
  RAM_OFFSET 0
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 1023
  BRAM_SLICE_BEGIN 0
  BRAM_SLICE_END 7
  RAM_ADDR_BEGIN 0
  RAM_ADDR_END 1023
  RAM_SLICE_BEGIN 0
  RAM_SLICE_END 7
  STARTINGOFFSET 0
  HIGHCONSTPORTS [  ]
  LOWCONSTPORTS [ 0 0 0 0 ]
ENDCELL
