#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Oct  3 19:54:53 2020
# Process ID: 59800
# Current directory: /home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.runs/design_1_axi_bram_ctrl_huff_0_synth_1
# Command line: vivado -log design_1_axi_bram_ctrl_huff_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_bram_ctrl_huff_0.tcl
# Log file: /home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.runs/design_1_axi_bram_ctrl_huff_0_synth_1/design_1_axi_bram_ctrl_huff_0.vds
# Journal file: /home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.runs/design_1_axi_bram_ctrl_huff_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_axi_bram_ctrl_huff_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nelson/bert_dev/examples/hw_huffman/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/nelson/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1328.316 ; gain = 0.000 ; free physical = 439 ; free virtual = 803
Command: synth_design -top design_1_axi_bram_ctrl_huff_0 -part xczu3eg-sbva484-1-i -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 59859 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1383.316 ; gain = 54.914 ; free physical = 116 ; free virtual = 328
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_axi_bram_ctrl_huff_0' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_huff_0/synth/design_1_axi_bram_ctrl_huff_0.vhd:104]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 1024 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 1 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_SELECT_XPM bound to: 1 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_bram_ctrl' declared at '/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30482' bound to instance 'U0' of component 'axi_bram_ctrl' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_huff_0/synth/design_1_axi_bram_ctrl_huff_0.vhd:256]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30654]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 1024 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 1 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_SELECT_XPM bound to: 1 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_top' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29676]
	Parameter C_BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 1 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'full_axi' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:28443]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 1 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
	Parameter C_ENABLE_AXI_CTRL_REG_IF bound to: 0 - type: integer 
	Parameter C_CE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_UE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_STATUS_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_REGISTER bound to: 0 - type: integer 
	Parameter C_CE_COUNTER_WIDTH bound to: 0 - type: integer 
WARNING: [Synth 8-6774] Null subtype or type declaration found [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:28512]
INFO: [Synth 8-3919] null assignment ignored [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:28512]
INFO: [Synth 8-638] synthesizing module 'sng_port_arb' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:11670]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sng_port_arb' (1#1) [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:11670]
INFO: [Synth 8-638] synthesizing module 'wr_chnl' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:23322]
	Parameter C_AXI_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 2 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_SUPPORTS_NARROW bound to: 1 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-506] null port 'FaultInjectECC' ignored [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:23289]
INFO: [Synth 8-638] synthesizing module 'wrap_brst' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12669]
	Parameter C_AXI_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 2 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'wrap_brst' (2#1) [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12669]
INFO: [Synth 8-226] default block is never used [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:24665]
INFO: [Synth 8-638] synthesizing module 'ua_narrow' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12203]
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 2 - type: integer 
	Parameter C_NARROW_BURST_CNT_LEN bound to: 2 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12382]
INFO: [Synth 8-226] default block is never used [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12421]
INFO: [Synth 8-256] done synthesizing module 'ua_narrow' (3#1) [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12203]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:133]
	Parameter C_DATA_BITS bound to: 1 - type: integer 
	Parameter C_DEPTH bound to: 8 - type: integer 
	Parameter C_XON bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'FDR' declared at '/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3958' bound to instance 'Data_Exists_DFF' of component 'FDR' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:230]
INFO: [Synth 8-6157] synthesizing module 'FDR' [/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3958]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDR' (4#1) [/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3958]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:27596' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-6157] synthesizing module 'MUXCY_L' [/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:27596]
INFO: [Synth 8-6155] done synthesizing module 'MUXCY_L' (5#1) [/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:27596]
INFO: [Synth 8-3491] module 'XORCY' declared at '/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:53711' bound to instance 'XORCY_I' of component 'XORCY' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-6157] synthesizing module 'XORCY' [/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:53711]
INFO: [Synth 8-6155] done synthesizing module 'XORCY' (6#1) [/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:53711]
INFO: [Synth 8-3491] module 'FDRE' declared at '/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3971' bound to instance 'FDRE_I' of component 'FDRE' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3971]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (7#1) [/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3971]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:27596' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at '/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:53711' bound to instance 'XORCY_I' of component 'XORCY' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at '/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3971' bound to instance 'FDRE_I' of component 'FDRE' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:27596' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at '/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:53711' bound to instance 'XORCY_I' of component 'XORCY' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at '/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3971' bound to instance 'FDRE_I' of component 'FDRE' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:27596' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at '/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:53711' bound to instance 'XORCY_I' of component 'XORCY' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at '/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3971' bound to instance 'FDRE_I' of component 'FDRE' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:51699' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:51699]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (8#1) [/home/nelson/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:51699]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO' (9#1) [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:133]
WARNING: [Synth 8-6014] Unused sequential element curr_awsize_reg_reg was removed.  [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:24481]
WARNING: [Synth 8-6014] Unused sequential element curr_awlen_reg_1_or_2_reg was removed.  [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:24759]
INFO: [Synth 8-256] done synthesizing module 'wr_chnl' (10#1) [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:23322]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29169]
INFO: [Synth 8-638] synthesizing module 'rd_chnl' [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:14962]
	Parameter C_AXI_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 2 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_SUPPORTS_NARROW bound to: 1 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:16339]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.curr_arsize_reg_reg was removed.  [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:16206]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.no_ar_ack_reg was removed.  [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:20111]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.do_cmplt_burst_reg was removed.  [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:21452]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.axi_arsize_pipe_max_reg was removed.  [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:15714]
INFO: [Synth 8-256] done synthesizing module 'rd_chnl' (11#1) [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:14962]
INFO: [Synth 8-256] done synthesizing module 'full_axi' (12#1) [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:28443]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_top' (13#1) [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29676]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl' (14#1) [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/27fe/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30654]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_bram_ctrl_huff_0' (15#1) [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_huff_0/synth/design_1_axi_bram_ctrl_huff_0.vhd:104]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[11]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[10]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[9]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[8]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[7]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[6]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[5]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[4]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[3]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[2]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[1]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_AWADDR[0]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[11]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[10]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[9]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[8]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[7]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[6]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[5]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[4]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[3]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[2]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[1]
WARNING: [Synth 8-3331] design sng_port_arb has unconnected port AXI_ARADDR[0]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[7]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[6]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[5]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[4]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_ld[2]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[11]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[10]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[9]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[8]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[7]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[6]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARLOCK
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[3]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[2]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[1]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[0]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARPROT[2]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARPROT[1]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARPROT[0]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARVALID
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Enable_ECC
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_arb_Arready
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWLOCK
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[3]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[2]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[1]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[0]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWPROT[2]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWPROT[1]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWPROT[0]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Enable_ECC
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[31]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[30]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[29]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[28]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[27]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[26]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[25]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[24]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[23]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[22]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[21]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[20]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[19]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[18]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[17]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[16]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[15]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[14]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[13]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[12]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[11]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[10]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[9]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[8]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[7]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[6]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[5]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[4]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[3]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[2]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[1]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[0]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[31]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[30]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[29]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[28]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[27]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[26]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[25]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[24]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[23]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[22]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[21]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[20]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[19]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:42 . Memory (MB): peak = 1513.066 ; gain = 184.664 ; free physical = 373 ; free virtual = 827
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:43 . Memory (MB): peak = 1513.066 ; gain = 184.664 ; free physical = 323 ; free virtual = 780
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:43 . Memory (MB): peak = 1513.066 ; gain = 184.664 ; free physical = 323 ; free virtual = 780
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-i
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_huff_0/design_1_axi_bram_ctrl_huff_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_huff_0/design_1_axi_bram_ctrl_huff_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.runs/design_1_axi_bram_ctrl_huff_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.runs/design_1_axi_bram_ctrl_huff_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2321.824 ; gain = 0.000 ; free physical = 408 ; free virtual = 972
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  FDR => FDRE: 1 instances
  MUXCY_L => MUXCY: 4 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2321.824 ; gain = 0.000 ; free physical = 406 ; free virtual = 971
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2321.824 ; gain = 0.000 ; free physical = 403 ; free virtual = 970
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:01:32 . Memory (MB): peak = 2321.824 ; gain = 993.422 ; free physical = 121 ; free virtual = 495
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:01:33 . Memory (MB): peak = 2321.824 ; gain = 993.422 ; free physical = 217 ; free virtual = 565
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/nelson/bert_dev/examples/hw_huffman/huffman/project_1/project_1.runs/design_1_axi_bram_ctrl_huff_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:01:33 . Memory (MB): peak = 2321.824 ; gain = 993.422 ; free physical = 191 ; free virtual = 562
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "max_wrap_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "max_wrap_burst" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "max_wrap_burst" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wrap_burst_total_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wrap_burst_total_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wrap_burst_total_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "buffer_Empty" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "buffer_Full" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'GEN_WDATA_SM_NO_ECC_SNG_REG_WREADY.wr_data_sng_sm_cs_reg' in module 'wr_chnl'
INFO: [Synth 8-5544] ROM "curr_wrap_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr_incr_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr_fixed_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bram_addr_rst_cmb" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wr_data_sng_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'GEN_NO_RD_CMD_OPT.rd_data_sm_cs_reg' in module 'rd_chnl'
INFO: [Synth 8-802] inferred FSM for state register 'GEN_NO_RD_CMD_OPT.rlast_sm_cs_reg' in module 'rd_chnl'
INFO: [Synth 8-5544] ROM "curr_wrap_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr_incr_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr_fixed_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "act_rd_burst_two" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "set_last_bram_addr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "axi_rvalid_set_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_data_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_data_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_data_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_data_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_data_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rlast_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'arb_sm_cs_reg' in module 'sng_port_arb'
INFO: [Synth 8-5544] ROM "arb_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                               00
            brst_wr_data |                              010 |                               10
             sng_wr_data |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_WDATA_SM_NO_ECC_SNG_REG_WREADY.wr_data_sng_sm_cs_reg' using encoding 'one-hot' in module 'wr_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
                sng_addr |                             0001 |                             0011
                sec_addr |                             0010 |                             0100
               full_pipe |                             0011 |                             0101
           full_throttle |                             0100 |                             0110
               last_addr |                             0101 |                             0111
           last_throttle |                             0110 |                             1000
               last_data |                             0111 |                             1001
       last_data_ar_pend |                             1000 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_NO_RD_CMD_OPT.rd_data_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
          w8_throttle_b2 |                              001 |                              101
             w8_throttle |                              010 |                              010
        w8_2nd_last_data |                              011 |                              011
            w8_last_data |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_NO_RD_CMD_OPT.rlast_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                 wr_data |                               01 |                               10
                 rd_data |                               10 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'arb_sm_cs_reg' using encoding 'sequential' in module 'sng_port_arb'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:36 ; elapsed = 00:01:36 . Memory (MB): peak = 2321.824 ; gain = 993.422 ; free physical = 124 ; free virtual = 441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 8     
	   2 Input      4 Bit       Adders := 14    
	   2 Input      3 Bit       Adders := 1     
	   3 Input      2 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 4     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 111   
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 5     
	   2 Input      8 Bit        Muxes := 3     
	   8 Input      4 Bit        Muxes := 4     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 10    
	   8 Input      3 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 19    
	   2 Input      1 Bit        Muxes := 56    
	   3 Input      1 Bit        Muxes := 17    
	   9 Input      1 Bit        Muxes := 19    
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module wrap_brst 
Detailed RTL Component Info : 
+---Registers : 
	                9 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   5 Input     10 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module SRL_FIFO 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module ua_narrow 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 7     
	   3 Input      2 Bit       Adders := 1     
+---Muxes : 
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module wr_chnl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 46    
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 14    
	   3 Input      1 Bit        Muxes := 7     
Module rd_chnl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 60    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 9     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 29    
	   3 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 19    
	   5 Input      1 Bit        Muxes := 2     
Module sng_port_arb 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 5     
+---Muxes : 
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 9     
Module full_axi 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "act_rd_burst_two" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.axi_b2b_brst_reg )
INFO: [Synth 8-3886] merging instance 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RRESP.axi_rresp_int_reg[0]' (FDRE) to 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RRESP.axi_rresp_int_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RRESP.axi_rresp_int_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[0]' (FDRE) to 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:01:42 . Memory (MB): peak = 2321.824 ; gain = 993.422 ; free physical = 152 ; free virtual = 349
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
